{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonServiceEndpoint": "http://localhost:8081/pokemonService.svc",
  "HobbiesServiceEndpoint": "http://localhost:8081/JohnatanSuarezHobbiesService.svc"

}
